{
  "name": "react-build-cache",
  "version": "1.1.3",
  "description": "it clean cache of reactjs build version",
  "main": "index.js",
  "bin": {
    "react-build-cache": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geeknection/react-build-cache.git"
  },
  "author": "Bruno Nascimento",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geeknection/react-build-cache/issues"
  },
  "homepage": "https://github.com/geeknection/react-build-cache#readme",
  "keywords": [
    "reactjs clean cache",
    "reactjs clean build cache",
    "react clean cache build version"
  ],
  "devDependencies": {
    "fs-extra": "^9.1.0"
  }
}
